# Generated by Django 3.1.5 on 2021-02-07 15:58

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Composant',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('libelle', models.CharField(max_length=50)),
                ('prix', models.DecimalField(decimal_places=2, max_digits=19)),
                ('unite', models.CharField(choices=[('CM', 'Cm'), ('PIECE', 'Piece'), ('M2', 'M2'), ('M', 'M')], max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Gamme',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('libelle', models.CharField(max_length=50)),
                ('finition_exterieure', models.CharField(max_length=50)),
                ('type_isolant', models.CharField(choices=[('SYNTHETIQUE', 'Synthetique'), ('NATUREL', 'Naturel'), ('BIOLOGIQUE', 'Biologique')], max_length=50)),
                ('type_couverture', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Module',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('libelle', models.CharField(max_length=50)),
                ('unite', models.CharField(choices=[('CM', 'Cm'), ('PIECE', 'Piece'), ('M2', 'M2'), ('M', 'M')], max_length=50)),
                ('gamme', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='configuration.gamme')),
            ],
        ),
        migrations.CreateModel(
            name='Composition',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantite', models.FloatField()),
                ('composant', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='configuration.composant')),
                ('module', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='configuration.module')),
            ],
        ),
    ]
